<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        p{
            background-color: brown;
            width: fit-content;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
            border: solid 5px blue;
            /* width: 400px; */
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px; */
            /* padding: 100px; */
            /* padding: 100px 300px; */
            /* padding: 100px 300px 500px; */
            /* padding: 0 100px; */
            /* padding-inline: 100px; */
            padding-block: 200px;
            margin-left: 400px;
        }
        span{
            background-color: blue;
        }
        .box{
            background: red;
            width: 300px;
            height: 300px;
            border: 10px solid black;
           
        }
        h1{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Zanzibar</h1>
    <p>Happy Hour</p>
    <div class="box"></div>
    <span>lagos</span>
    <span>Abuja</span>
</body>
</html>