<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 70%;
            height: 400px;
            background-color: yellow;
            display: flex;
            gap: 10px;
            flex-direction: row;
            /* justify-content: start; */
            /* align-items: center; */
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #141414;
        }
        #box-4{
            flex-grow: 2;
            flex-shrink: 4;
        }
        #box-3{
            flex-grow: 1;
            flex-shrink: 2;
        }
        #box-1{
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box" id="box-1">1</div>
        <div class="box">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box">5</div>
    </section>
</body>
</html>