<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        section{
            width: 80vw;
            height: 500px;
            background-color: yellow;
            display: grid;
            gap: 10px;
            grid-template-columns: 50px 200px 40%;
            grid-template-rows: 1fr 3fr 1fr;
            justify-content: center;
        }
        .box{
            background-color: blue;
            color: white;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </section>
</body>
</html>