<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 300px;
            height: 300px;
        }
        div:nth-child(1){
            background-color: #ED0C34;
            position: absolute;
            top: 5%;
            left: 15%;
        }
        div:nth-child(2){
            background-color: #38A856;
            position: absolute;
            top: 10%;
            left: 40%;
            z-index: 25;
        }
        div:nth-child(3){
            background-color: #1786D1;
            position: absolute;
            top: 20%;
            left: 50%;
            z-index: 30;
        }
        div:nth-child(4){
            background-color: #EFC62C;
            position: absolute;
            top: 35%;
            left: 30%;
            z-index: 15;
        }
        div:nth-child(5){
            background-color: #DFACD7;
            position: absolute;
            top: 25%;
            left: 20%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>