<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ECECEC;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        section{
            width: 70vw;
            height: 70vh;
            background-color: white;
            /* display: grid;
            place-items: center; */
            position: relative;
        }
        div{
            height: 150px;
            width: 150px;
            position: absolute;
            text-align: center;
            color: white;
            font-weight: 600;
        }
        #red{
            background-color: red;
            top: 0;
            left: 0;
        }
        #blue{
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        #green{
            background-color: green;
            top: 0;
            right: 0;
        }
        #purple{
            background-color: purple;
            right: 0;
            bottom: 0;
        }
        #footer{
            background-color: grey;
            top: 50%;
            /* transform: translateY(-50%); */
            left: 50%;
            /* transform: translateX(-50%); */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <div id="blue">blue</div>
        <div id="red">red</div>
        <div id="green">green</div>
        <div id="purple">purple</div>
        <div id="footer">footer</div>
    </section>
</body>
</html>