<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Method 1 */
        /* .blue{
            background-color: blue;
            width: 500px;
            height: 500px;
        }
        .red{
            background-color: red;
            width: 400px;
            height: 400px;
        }
        .green{
            background-color: green;
            width: 300px;
            height: 300px;
        }
        .yellow{
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        div{
            padding: 50px;
        } */

        /* Method 2 */
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        div{
            width: fit-content;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="red">
            <div class="green">
                <div class="yellow"></div>
            </div>
        </div>
    </div>
</body>
</html>